FLASK_ENV=development
SECRET_KEY=superclaveultrasecreta

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cieloalto.news@gmail.com
MAIL_PASSWORD=zhqckplfgeapfwtv
MAIL_DEFAULT_SENDER="Cielo Alto Heladeria <cieloalto.news@gmail.com>"
DATABASE_URL = postgresql://cieloalto:VR625yUBL8FgIQysuhSTgz9QnhyMlEqD@dpg-d2nlbjqli9vc73dq0lqg-a/cieloalto_fidelizacion